.line-chart {
  display: flex;
  align-items: center;
  justify-content: center;
  canvas {
    width: 100%;
    display: block;
    // border: 2rpx solid #f4f5f6;
  }
  .mask {
    position: absolute;
  }
}
